<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Jordan Marr</Authors>
    <Version>2.0.0</Version>
    <Description>F# extensions for Azure Durable Functions (isolated worker model) for strongly typed orchestration and activity calls.</Description>
    <RepositoryUrl>https://github.com/JordanMarr/FSharp.DurableExtensions</RepositoryUrl>
    <PackageTags>fsharp;F#;Azure Functions;Durable Functions;Azure Durable Functions;Isolated Worker;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DurableExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
